<!DOCTYPE html>

<!-- template taken from https://bbbootstrap.com/snippets/individual-user-profile-social-network-94176986 -->

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile - Petstagram</title>
    <script type="module" src="scripts/profile.js"></script>
    <link rel="stylesheet" href="styles/universal.css">
    <link rel="stylesheet" href="styles/profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- <div id="header" class="noselect">
      <h1>Petstagram</h1>
    </div> -->

    <div id="main-container" class="row py-4 px-4 pt-3 full-height">
      <div class="col-md-5 mx-auto px-0">
        <!-- Change Profile Picture Overlay-->
        <div id="change-profile-picture-container" class="col-xl overlay-container">
          <div id="change-profile-picture-overlay" class="px-5 pt-4 pb-3 rounded-border-8px w-75 noselect">
            <h3 class="mb-3">Change Profile Picture</h3>
            <div class="rounded-border-8px bg-gray p-3">
              <div class="row mt-3 p-2 pb-3">

                <div class="form-group col-xl">
                  <form id="upload-profile-picture-form" enctype="multipart/form-data" method="post">
                    <label for="new-profile-picture">Upload Picture (JPG or PNG)</label>
                    <input type="file" id="new-profile-picture" name="new-profile-picture" class="form-control mb-3" accept=".jpg, .jpeg, .png"/>
                  </form>
                </div>

              </div>
            </div>

            <a id="save-profile-picture-button" class="btn btn-outline-dark btn-sm btn-block mt-4 mb-3">Upload New Profile Picture</a>
            <a class="back-to-edit-profile-button btn btn-outline-dark btn-sm btn-block w-100 mt-4 mb-3">Back to Edit Profile</a>
          </div>
        </div>

        <!-- Change Password Overlay-->
        <div id="change-password-container" class="col-xl overlay-container">
          <div id="change-password-overlay" class="px-5 pt-4 pb-3 rounded-border-8px w-75 noselect">
            <h3 class="mb-3">Change Password</h3>
            <div class="rounded-border-8px bg-gray p-3">
              <form id="change-password-form" class="row mt-3 p-2 pb-3">
                <div class="form-group col-lg-6">
                  <label for="current-password" class="noselect">Current Password</label>
                  <input type="password" id="current-password" name="current-password" class="form-control mb-3"/>
                </div>

                <div class="form-group col-lg-6">
                  <label for="new-password" class="noselect">New Password</label>
                  <input type="password" id="new-password" name="new-password" class="form-control mb-3"/>
                </div>

                <div class="text-center">
                  <small>An email will be sent to the email linked with your account confirming your password change.</small>
                </div>
              </form>
            </div>

            <a id="save-password-change-button" class="btn btn-outline-dark btn-sm btn-block mt-4 mb-3">Change Password</a>
            <a class="back-to-edit-profile-button btn btn-outline-dark btn-sm btn-block w-100 mt-4 mb-3">Back to Edit Profile</a>
          </div>
        </div>

        <!-- Edit Profile Overlay-->
        <div id="edit-profile-container" class="col-xl overlay-container">
          <div id="edit-profile-overlay" class="px-5 pt-4 pb-3 rounded-border-8px w-75">
            <h2 class="py-2">Edit Profile</h2>
            <div class="rounded-border-8px bg-gray p-3">
              <div class="media align-items-end bg-maroon rounded-border-8px">
                <div id="profile-picture-cover" class="profile mr-3">
                  <img alt="..." width="130" id="profile-picture-editable" class="rounded mb-2 img-thumbnail pointer profile-picture">
                </div>
                <div class="media-body mb-3 text-white">
                  <h4 class="mt-0 mb-0 noselect display-full-name"></h4>
                  <small>@<span class="display-username"></span> <br /> <span class="display-email"></span></small>
                </div>
              </div>
  
              <div id="update-profile" class="row mt-3 p-2 pb-3">
                <div class="form-group col-lg-6">
                  <label for="first-name" class="noselect">First Name</label>
                  <input type="text" id="first-name" name="first-name" class="form-control mb-3 display-first-name"/>
                </div>
  
                <div class="form-group col-lg-6">
                  <label for="last-name" class="noselect">Last Name</label>
                  <input type="text" id="last-name" name="last-name" class="form-control mb-3 display-last-name"/>
                </div>
  
                <div class="form-group col-lg-6">
                  <label for="username" class="noselect">Username</label>
                  <input type="text" id="username" name="username" class="form-control mb-3 display-username"/>
                </div>
  
                <div class="form-group col-lg-6">
                  <label for="email" class="noselect">Email Address</label>
                  <input type="email" id="email" name="email" class="form-control mb-3 display-email"/>
                </div>
                
                <a id="change-password-button" class="btn btn-outline-dark btn-sm btn-block w-50 m-auto">Change Password</a>
              </div>
            </div>

            <a id="save-profile-button" class="btn btn-outline-dark btn-sm btn-block mt-4 mb-3">Save Changes</a>
            <a id="back-to-profile-button" class="btn btn-outline-dark btn-sm btn-block w-100 mt-4 mb-3">Back to Profile</a>
          </div>
        </div>

        <!-- Profile widget -->
        <div id="profile-container" class="bg-white shadow noselect container px-0 rounded">

          <a href="./home.html" id="back-to-home" class="btn btn-link">Back to Home</a>

          <div class="px-4 pt-0 pb-4 cover bg-maroon rounded">
            <div class="media align-items-end profile-head">
              <div class="profile mr-3">
                <img alt="..." width="150" class="rounded mb-2 img-thumbnail profile-picture">
                <a id="edit-profile-button" class="btn btn-outline-dark btn-sm btn-block">Edit profile</a>
              </div>
              <div class="media-body mb-5 text-white">
                <span class="mt-0 mb-2"> <b><span class="display-full-name"></span></b> &nbsp;&nbsp; @<span class="display-username"></span></span>
                <p class="display-email"></p>
              </div>
            </div>
          </div>

          <div class="bg-light p-4 d-flex justify-content-end text-center">
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <h5 class="font-weight-bold mb-0 d-block">Post Count</h5><h5 id="num-posts" class="text-muted"></h5>
              </li>
            </ul>
          </div>

          <div class="py-4 px-4">
            <div class="d-flex align-items-center justify-content-between mb-3">
              <h5 class="mb-0">Recent Posts</h5><a id="show-all-posts" class="btn btn-link text-muted">Show all</a>
            </div>
            <div id="recent-posts"></div>
          </div>

        </div>
      </div>
    </div>
  </body>

</html>